* {
  user-select: none;
}

header {
  height: 60px;
  padding: 20px;
  padding-bottom: 0;
  display: flex;

  .time {
    font-size: 24px;
    margin-left: auto;
  }
}

main {
  padding: 20px;
  width: 100vw;
  height: calc(100vh - 60px);
  display: flex;
  gap: 20px;
}

.bills {
  height: 100%;
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .bill {
    height: 80px;
    background-color: green;
    border-radius: 8px;
    padding: 10px;
    width: 160px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    word-break: break-word;
    margin-bottom: 10px;
  }

  .add {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
  }
}

.items {
  height: 100%;
  background-color: white;
  border-radius: 16px;
  flex: 2 1 auto;
  padding: 20px;

  .item {
    width: 180px;
    height: 120px;
    background-color: blue;
    border-radius: 8px;
    padding: 16px;
    font-size: 24px;
    cursor: pointer;
    word-break: break-word;
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-weight: bold;
      text-transform: capitalize;

      img {
        height: 40px;
        width: 40px;
      }
    }
  }

  .products {
    display: flex;
    gap: 20px;

    .item {
      position: relative;
      background-color: #f3f3f3;
      padding-left: 20px;
      color: black;
      height: 100px;
      flex-direction: column;
      display: flex;
      justify-content: center;
    }

    .price {
      font-size: 18px;
      color: #888888;
    }

    .color {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 10px;
      height: 100%;

      border-bottom-left-radius: 8px;
      border-top-left-radius: 8px;
    }
  }
}

.summary {
  height: 100%;
  width: 460px;
  border-radius: 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;

  .table {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .name {
      font-size: 28px;
      font-weight: bold;
    }

    .people {
      font-size: 25px;
      i {
        font-size: 25px;
        margin-right: 5px;
      }
    }
  }

  .list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .list-item {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid rgb(228, 228, 228);
      padding-bottom: 20px;
      gap: 16px;

      &:last-child {
        border-bottom: none;
      }

      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }

      .change-quantity {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .quantity {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 14px;

          .p-button {
            height: 2rem;
            width: 2rem;
            background-color: #f5f5f5;
            border: none;
            color: #868686;
          }
        }
      }
    }
  }

  .price-summary {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {
      display: flex;
      justify-content: space-between;

      &--total {
        font-weight: bold;
        font-size: 24px;
        border-top: 1px dashed #ccc;
        padding-top: 10px;
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .p-button {
      width: 100%;
      text-align: center;
    }
  }
}

.map {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 16px;
  padding: 20px;
}
